Lab1App1/MainWindow.xaml

<Window x:Class="Lab1App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1App1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="320">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFC3B9B9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,-9,0,0" Height="385" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320">
        <TextBox HorizontalAlignment="Left" Margin="20,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="59"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,88,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,88,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="220,88,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,152,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,152,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,152,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="220,152,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,216,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="85,216,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="150,216,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="220,216,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="," HorizontalAlignment="Left" Margin="85,280,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="220,280,0,0" VerticalAlignment="Top" Width="60" Height="59" Background="#FFAF6407" FontSize="24" FontFamily="SimSun"/>





    </Grid>
</Window>
